<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalii Kotsovskyi</title>
</head>

<body>
    <header class="header">
        <ul>
            <li>nav1</li>
            <li>nav2</li>
            <li>nav3</li>
            <li>nav4</li>
        </ul>
    </header>
    <main id="main" class="main">

    </main>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: blanchedalmond;
            padding: 10px 30px;
            margin: 0px 0px 20px 0px;
        }

        .header ul {
            list-style: none;
        }

        .header ul li {
            display: inline-block;
            margin-right: 30px;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            transition: all .2s ease-in;
        }

        .header ul li:hover {
            border-bottom: 2px solid rgb(0, 157, 255);
            cursor: pointer;
        }

        .header ul li:last-child {
            margin-right: 0;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }

        .image {
            width: 30%;
            height: auto;
        }

        .image img {
            max-width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .image {
                width: 45%;
            }
        }

        @media only screen and (max-width: 450px) {
            .image {
                width: 100%;
            }
        }
    </style>

    <script>
        window.addEventListener("load", function () {
            function createImage() {
                let div_temp = `<div class="image"><img src="https://picsum.photos/900/600" alt=""></div>`
                const coutImg = 20
                for (let i = 0; i < coutImg; i++) {
                    document.getElementById('main').innerHTML += div_temp
                }
            }
            createImage()
        })
    </script>
</body>

</html>